# Configuration SonarQube
sonar.projectKey=mon-projet
sonar.projectName=API Poker
sonar.projectVersion=1.0

# Sources
sonar.sources=src
sonar.sourceEncoding=UTF-8

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Exclusions
sonar.exclusions=**/node_modules/**,**/dist/**,**/coverage/**

# TypeScript configuration
sonar.typescript.lcov.reportPaths=coverage/lcov.info